# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

- 无序列表
* 无序列表
+ 无序列表

- 无序列表
* 无序列表
+ 无序列表

1. 有序列表
2. 有序列表
3. 有序列表

1. 有序列表
2. 有序列表
3. 有序列表

**这是要加粗的文字**
 
*这是要倾斜的文字*
 
***这是斜体加粗的文字***
 
~~这是要加删除线的文字~~

**这是要加粗的文字**
 
*这是要倾斜的文字*
 
***这是斜体加粗的文字***
 
~~这是要加删除线的文字~~

>这是引用的内容
>>这也是引用的内容
>>>引用是可以嵌套的

>这是引用的内容
>>这也是引用的内容
>>>引用是可以嵌套的

***
## 表格
a|b|c
:-|:-:|-:
居右|居中|居左
居右|居中|居左
====|====|====
 
 
* 第二行分割表头和内容
* -有一个就行 文字默认居左
* -两边加:(冒号代表对齐方式)表示文字居中
* -右边加:(冒号)表示文字居右
***

***
## 表格
a|b|c
:-|:-:|-:
居右|居中|居左
居右|居中|居左
====|====|====
 
 
* 第二行分割表头和内容
* -有一个就行 文字默认居左
* -两边加:(冒号代表对齐方式)表示文字居中
* -右边加:(冒号)表示文字居右
***

## 链接
[百度](http://www.baidu.com)
***

In [ ]:
## 链接
[百度](http://www.baidu.com)
***

In [142]:
import pandas as pd
from numpy import nan as NaN

df1 = pd.DataFrame([['Snow','M',22],['Tyrion','M',32],['Sansa','F',18],['Arya','F',14]], columns=['name','gender','age'])

df1

     name gender  age
0    Snow      M   22
1  Tyrion      M   32
2   Sansa      F   18
3    Arya      F   14

In [143]:
print("----------在最后新增一列---------------")
print("-------案例1----------")
# 在数据框最后加上score一列，元素值分别为：80，98，67，90
df1['score']=[80,98,67,90]   # 增加列的元素个数要跟原数据列的个数一样
df1['agree']=[1,0,0,1]
df1

----------在最后新增一列---------------
-------案例1----------

     name gender  age  score  agree
0    Snow      M   22     80      1
1  Tyrion      M   32     98      0
2   Sansa      F   18     67      0
3    Arya      F   14     90      1

In [144]:
print("-------案例2----------")
print("---------在指定位置新增列:用insert（）--------")
# 在gender后面加一列城市
# 在具体某个位置插入一列可以用insert的方法
# 语法格式：列表.insert(index, obj)
# index --->对象 obj 需要插入的索引位置。
# obj ---> 要插入列表中的对象（列名）

col_name=df1.columns.tolist()                   # 将数据框的列名全部提取出来存放在列表里
col_name

-------案例2----------
---------在指定位置新增列:用insert（）--------

['name', 'gender', 'age', 'score', 'agree']

In [145]:
col_name.insert(2,'city')                      # 在列索引为2的位置插入一列,列名为:city，刚插入时不会有值，整列都是NaN
df1=df1.reindex(columns=col_name)              # DataFrame.reindex() 对原行/列索引重新构建索引值

df1['city']=['北京','山西','湖北','澳门']   # 给city列赋值
df1

     name gender city  age  score  agree
0    Snow      M   北京   22     80      1
1  Tyrion      M   山西   32     98      0
2   Sansa      F   湖北   18     67      0
3    Arya      F   澳门   14     90      1

In [146]:
print("----------新增行---------------")
# 重要！！先创建一个DataFrame，用来增加进数据框的最后一行
new=pd.DataFrame({'name':'lisa',
                  'gender':'F',
                  'city':'北京',
                  'age':19,
                  'score':100,
                  'agree':1},
                 index=[1])   # 自定义索引为：1 ，这里也可以不设置index
print(new)

print("-------在原数据框df1最后一行新增一行，用append方法------------")
df1=df1.append(new,ignore_index=True)   # ignore_index=True,表示不按原来的索引，从0开始自动递增
df1

----------新增行---------------
   name gender city  age  score  agree
1  lisa      F   北京   19    100      1
-------在原数据框df1最后一行新增一行，用append方法------------

     name gender city  age  score  agree
0    Snow      M   北京   22     80      1
1  Tyrion      M   山西   32     98      0
2   Sansa      F   湖北   18     67      0
3    Arya      F   澳门   14     90      1
4    lisa      F   北京   19    100      1

In [147]:
df1

     name gender city  age  score  agree
0    Snow      M   北京   22     80      1
1  Tyrion      M   山西   32     98      0
2   Sansa      F   湖北   18     67      0
3    Arya      F   澳门   14     90      1
4    lisa      F   北京   19    100      1

In [148]:
df1.rename(columns={'score':'mark'},inplace=True)
df1

     name gender city  age  mark  agree
0    Snow      M   北京   22    80      1
1  Tyrion      M   山西   32    98      0
2   Sansa      F   湖北   18    67      0
3    Arya      F   澳门   14    90      1
4    lisa      F   北京   19   100      1

In [149]:
df1

     name gender city  age  mark  agree
0    Snow      M   北京   22    80      1
1  Tyrion      M   山西   32    98      0
2   Sansa      F   湖北   18    67      0
3    Arya      F   澳门   14    90      1
4    lisa      F   北京   19   100      1

In [150]:
city_mapping = {
            "北京": "Beijing",
            "澳门": "AoMen",
            "山西": "ShanXi",
            "湖北": "HuBi"}
df1['city'] = df1['city'].map(city_mapping)

df1

     name gender     city  age  mark  agree
0    Snow      M  Beijing   22    80      1
1  Tyrion      M   ShanXi   32    98      0
2   Sansa      F     HuBi   18    67      0
3    Arya      F    AoMen   14    90      1
4    lisa      F  Beijing   19   100      1

In [151]:
df1

     name gender     city  age  mark  agree
0    Snow      M  Beijing   22    80      1
1  Tyrion      M   ShanXi   32    98      0
2   Sansa      F     HuBi   18    67      0
3    Arya      F    AoMen   14    90      1
4    lisa      F  Beijing   19   100      1

In [152]:
agree_mapping = {
            1: "Yes",
            0: "No"}
df1['agree'] = df1['agree'].map(agree_mapping)

df1

     name gender     city  age  mark agree
0    Snow      M  Beijing   22    80   Yes
1  Tyrion      M   ShanXi   32    98    No
2   Sansa      F     HuBi   18    67    No
3    Arya      F    AoMen   14    90   Yes
4    lisa      F  Beijing   19   100   Yes

In [153]:
df1

     name gender     city  age  mark agree
0    Snow      M  Beijing   22    80   Yes
1  Tyrion      M   ShanXi   32    98    No
2   Sansa      F     HuBi   18    67    No
3    Arya      F    AoMen   14    90   Yes
4    lisa      F  Beijing   19   100   Yes

In [154]:
df1 = df1.drop('agree',axis=1,inplace=False)    #删除agree这一列
df1

     name gender     city  age  mark
0    Snow      M  Beijing   22    80
1  Tyrion      M   ShanXi   32    98
2   Sansa      F     HuBi   18    67
3    Arya      F    AoMen   14    90
4    lisa      F  Beijing   19   100

In [155]:
df2 = df1.drop(2,axis=0,inplace=False)               #删除第2行
df2

     name gender     city  age  mark
0    Snow      M  Beijing   22    80
1  Tyrion      M   ShanXi   32    98
3    Arya      F    AoMen   14    90
4    lisa      F  Beijing   19   100

In [156]:
df1

     name gender     city  age  mark
0    Snow      M  Beijing   22    80
1  Tyrion      M   ShanXi   32    98
2   Sansa      F     HuBi   18    67
3    Arya      F    AoMen   14    90
4    lisa      F  Beijing   19   100

In [157]:
print("----------新增行---------------")
# 重要！！先创建一个DataFrame，用来增加进数据框的最后一行
new = pd.DataFrame({'name':'lisi',
                  'gender':'M',
                  'city':'Beijing',
                  'age':29,
                  'mark':NaN},
                 index=[1])  
print(new)

print("-------在原数据框df1最后一行新增一行，用append方法------------")
df3 = df1.append(new,ignore_index=True)   # ignore_index=True,表示不按原来的索引，从0开始自动递增

print("----------新增行---------------")
# 重要！！先创建一个DataFrame，用来增加进数据框的最后一行
new1 = pd.DataFrame({'name':'lisi',
                  'gender':'M',
                  'city':'Beijing',
                  'age':29,
                  'mark':NaN},
                 index=[1])  
print(new1)

df4 = df3.append(new1,ignore_index=True)   # ignore_index=True,表示不按原来的索引，从0开始自动递增

df4

----------新增行---------------
   name gender     city  age  mark
1  lisi      M  Beijing   29   NaN
-------在原数据框df1最后一行新增一行，用append方法------------
----------新增行---------------
   name gender     city  age  mark
1  lisi      M  Beijing   29   NaN

     name gender     city  age   mark
0    Snow      M  Beijing   22   80.0
1  Tyrion      M   ShanXi   32   98.0
2   Sansa      F     HuBi   18   67.0
3    Arya      F    AoMen   14   90.0
4    lisa      F  Beijing   19  100.0
5    lisi      M  Beijing   29    NaN
6    lisi      M  Beijing   29    NaN

In [158]:
#找出"成绩"存在重复的数据
df4[df4.duplicated(subset=["mark"], keep='first')]

   name gender     city  age  mark
6  lisi      M  Beijing   29   NaN

In [159]:
#删除“成绩”存在重复的数据
df5 = df4.drop_duplicates(subset=["mark"], keep='first', inplace=False)
df5

     name gender     city  age   mark
0    Snow      M  Beijing   22   80.0
1  Tyrion      M   ShanXi   32   98.0
2   Sansa      F     HuBi   18   67.0
3    Arya      F    AoMen   14   90.0
4    lisa      F  Beijing   19  100.0
5    lisi      M  Beijing   29    NaN

In [160]:
df6 = df5.fillna(0.0)
df6

     name gender     city  age   mark
0    Snow      M  Beijing   22   80.0
1  Tyrion      M   ShanXi   32   98.0
2   Sansa      F     HuBi   18   67.0
3    Arya      F    AoMen   14   90.0
4    lisa      F  Beijing   19  100.0
5    lisi      M  Beijing   29    0.0

In [161]:
df4

     name gender     city  age   mark
0    Snow      M  Beijing   22   80.0
1  Tyrion      M   ShanXi   32   98.0
2   Sansa      F     HuBi   18   67.0
3    Arya      F    AoMen   14   90.0
4    lisa      F  Beijing   19  100.0
5    lisi      M  Beijing   29    NaN
6    lisi      M  Beijing   29    NaN

In [164]:
df4.isnull().any()   #表示为true的列代表有空值

name      False
gender    False
city      False
age       False
mark      False
dtype: bool

In [165]:
df4.dropna(subset=['mark'],how='all',inplace=True)  #删除mark列中具有空值那些行
df4

     name gender     city  age   mark
0    Snow      M  Beijing   22   80.0
1  Tyrion      M   ShanXi   32   98.0
2   Sansa      F     HuBi   18   67.0
3    Arya      F    AoMen   14   90.0
4    lisa      F  Beijing   19  100.0

In [166]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
name      5 non-null object
gender    5 non-null object
city      5 non-null object
age       5 non-null int64
mark      5 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 240.0+ bytes

In [168]:
df4['age'] = df4['age'].astype(float)

In [169]:
df4

     name gender     city   age   mark
0    Snow      M  Beijing  22.0   80.0
1  Tyrion      M   ShanXi  32.0   98.0
2   Sansa      F     HuBi  18.0   67.0
3    Arya      F    AoMen  14.0   90.0
4    lisa      F  Beijing  19.0  100.0

In [170]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
name      5 non-null object
gender    5 non-null object
city      5 non-null object
age       5 non-null float64
mark      5 non-null float64
dtypes: float64(2), object(3)
memory usage: 240.0+ bytes

In [171]:
df4['paytime']=['2020-10-09','2019-1-25','2015-2-03','2018-05-06','2017-11-03']

In [172]:
df4

     name gender     city   age   mark     paytime
0    Snow      M  Beijing  22.0   80.0  2020-10-09
1  Tyrion      M   ShanXi  32.0   98.0   2019-1-25
2   Sansa      F     HuBi  18.0   67.0   2015-2-03
3    Arya      F    AoMen  14.0   90.0  2018-05-06
4    lisa      F  Beijing  19.0  100.0  2017-11-03

In [194]:
df4.shape

(5, 6)

In [174]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 6 columns):
name       5 non-null object
gender     5 non-null object
city       5 non-null object
age        5 non-null float64
mark       5 non-null float64
paytime    5 non-null object
dtypes: float64(2), object(4)
memory usage: 280.0+ bytes

In [177]:
import numpy as np
df4['paytime'] = df4['paytime'].astype(np.datetime64)

In [178]:
df4

     name gender     city   age   mark    paytime
0    Snow      M  Beijing  22.0   80.0 2020-10-09
1  Tyrion      M   ShanXi  32.0   98.0 2019-01-25
2   Sansa      F     HuBi  18.0   67.0 2015-02-03
3    Arya      F    AoMen  14.0   90.0 2018-05-06
4    lisa      F  Beijing  19.0  100.0 2017-11-03

In [193]:
df4.city.value_counts()

Beijing    2
HuBi       1
ShanXi     1
AoMen      1
Name: city, dtype: int64

In [189]:
df4.head(2)

     name gender     city   age  mark    paytime
0    Snow      M  Beijing  22.0  80.0 2020-10-09
1  Tyrion      M   ShanXi  32.0  98.0 2019-01-25

In [187]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 6 columns):
name       5 non-null object
gender     5 non-null object
city       5 non-null object
age        5 non-null float64
mark       5 non-null float64
paytime    5 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 280.0+ bytes

In [186]:
df4.describe()

            age        mark
count   5.00000    5.000000
mean   21.00000   87.000000
std     6.78233   13.674794
min    14.00000   67.000000
25%    18.00000   80.000000
50%    19.00000   90.000000
75%    22.00000   98.000000
max    32.00000  100.000000

In [199]:
df4

     name gender     city   age   mark    paytime
0    Snow      M  Beijing  22.0   80.0 2020-10-09
1  Tyrion      M   ShanXi  32.0   98.0 2019-01-25
2   Sansa      F     HuBi  18.0   67.0 2015-02-03
3    Arya      F    AoMen  14.0   90.0 2018-05-06
4    lisa      F  Beijing  19.0  100.0 2017-11-03

In [198]:
# header是否保存列名   encoding设置以何种格式保存，不设置则默认为utf-8格式，index设置是否保存索引
df4.to_csv("/home/jovyan/work/YGY/df4.csv",header=True, encoding=None,index=False)